/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 6, 2024 */



@font-face {
    font-family: 'neue_machinalight';
    src: url('neuemachina-light-webfont.woff2') format('woff2'),
         url('neuemachina-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'neue_machinaregular';
    src: url('neuemachina-regular-webfont.woff2') format('woff2'),
         url('neuemachina-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'neue_machinaultrabold';
    src: url('neuemachina-ultrabold-webfont.woff2') format('woff2'),
         url('neuemachina-ultrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}